<!DOCTYPE html>
<html>
  <head>
    <title>Sentiment Analysis</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
      /* Gradient background */
      body {
        background: rgb(0,135,255);
        background: linear-gradient(90deg, rgba(0,135,255,1) 0%, rgba(0,228,255,1) 100%);
      }
      /* Form styling */
      #form-container {
        margin-top: 50px;
        background-color: #91c7c1;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        font-size: 18px;
        font-weight: bold;
      }
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        font-size: 16px;
      }
      input[type=submit] {
        background-color: #007bff;
        color: white;
        font-weight: bold;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
      }
      input[type=submit]:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h1 class="text-center text-white mt-5 mb-5">Sentiment Analysis</h1>
          <div id="form-container">
            <form action="/predict" method="POST">
              <div class="form-group">
                <label for="text">Enter text:</label>
                <input type="text" class="form-control" id="text" name="text">
              </div>
              <br>
              <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
            {% if prediction_text %}
            <h2 class="text-center mt-3">{{ prediction_text }}</h2>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
